{
  "name": "com.noreleasedate.intuitivebacksystem",
  "version": "1.0.0",
  "displayName": "IntuitiveBackSystem",
  "description": "A simple and intuitive back system for Unity.",
  "unity": "2019.1",
  "dependencies": {
    "com.unity.inputsystem": "1.0.0"
  },
  "author": {
    "name": "jfderegowski",
    "url": "https://github.com/jfderegowski"
  }
}